<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LittleBall | Ludum Dare 26</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24534226-1', '_trackPageview']);
      (function(d) {
        var ga = d.createElement('script'), s = d.getElementsByTagName('script')[0]; ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga, s);
      })(document);
    </script>
  </head>
  <body>
    <script data-main="js/main" src="js/lib/require.js?2"></script>
  </body>
</html>
